# 极简书签管理器 - 使用指南

## 🆕 新功能：删除Chrome浏览器书签

### 功能概述
插件现在支持直接删除Chrome浏览器中的书签和文件夹，提供了双模式管理功能：
- **插件书签模式**：管理插件内部的独立书签
- **Chrome书签模式**：查看和删除Chrome浏览器的原生书签

### 使用步骤

#### 1. 切换到Chrome书签模式
1. 打开插件弹窗
2. 点击顶部的"🔄 插件书签"按钮
3. 按钮文字会变为"🔄 Chrome书签"，表示已切换成功
4. 此时显示的是Chrome浏览器的原生书签

#### 2. 识别Chrome书签
Chrome书签具有以下特征：
- 左侧有蓝色边框标识
- 右侧显示"Chrome"徽章
- 图标带有🌐地球标识

#### 3. 删除Chrome书签
1. 在Chrome书签模式下，右键点击要删除的书签或文件夹
2. 在弹出的右键菜单中选择"删除（危险）"
3. 确认删除操作
4. 书签将从Chrome浏览器中永久删除

### ⚠️ 重要提醒

#### 安全注意事项
- **不可撤销**：删除操作直接作用于Chrome浏览器，无法撤销
- **建议备份**：删除前建议先导出Chrome书签进行备份
- **谨慎操作**：特别注意不要删除重要的书签文件夹

#### 系统限制
- 无法删除Chrome的系统文件夹（如"书签栏"、"其他书签"）
- 删除文件夹会同时删除其中的所有子项目
- 需要Chrome浏览器的书签权限

### 错误处理
如果删除失败，插件会显示相应的错误信息：
- "书签不存在，可能已被删除"
- "无法删除系统文件夹"
- "删除Chrome书签失败"

### 模式切换
随时可以点击"🔄"按钮在两种模式之间切换：
- **插件书签模式**：安全的独立书签管理
- **Chrome书签模式**：直接操作浏览器书签

### 技术实现
- 使用Chrome Extensions API的`chrome.bookmarks`接口
- 支持单个书签删除（`chrome.bookmarks.remove`）
- 支持文件夹递归删除（`chrome.bookmarks.removeTree`）
- 实时错误处理和用户反馈

---

**提示**：如果您只是想管理书签而不影响Chrome浏览器，请使用"插件书签模式"。 